﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="F1Telemetry2018.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Abbreviation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20777</Value>
    </Setting>
  </Settings>
</SettingsFile>